VITE_APP_HOTJAR_ID=#{VITE_APP_HOTJAR_ID}#
VITE_APP_HOTJAR_SNIPPET_VERSION=#{VITE_APP_HOTJAR_SNIPPET_VERSION}#
VITE_APP_GTM_ID=#{VITE_APP_GTM_ID}#
VITE_APP_PENDO_ID=#{VITE_APP_PENDO_ID}#
VITE_APP_ANALYTICS_ID=#{VITE_APP_ANALYTICS_ID_STAGING}#
VITE_APP_GATEWAY_KEY=#{VITE_APP_GATEWAY_KEY_STAGING}#
VITE_APP_API_URL=#{VITE_APP_API_URL_STAGING}#
VITE_APP_MICRO_URL=#{VITE_APP_MICRO_URL_STAGING}#
